<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Experience</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script> 
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
             <a class="logo" href="index.html"><img src="images/logo.png">
                   </a>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">home</a>
                    <a href="about.html">hello</a>
                    <div class="dropdown">
                        <button class="dropbtn">experience
                        <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="image-gallery.html">gallery</a>
                            <a href="internships.html">internships</a>
                        </div>
                    </div>
                    <a href="random.html">skills</a>
                    <a href="script:void(0)" class="icon" onclick="myFunction()">&#9776;</a>
                </div>   
                <h1 id="gallery">Image Gallery</h1>

                <div class="row">
                    <div class="imagecolumn">
                      <img src="images/Whale-Wallpaper-.jpg">
                       <img src="images/billexadobe.JPG">
                       <img src="images/3.png">
                        <img src="images/Whale-Wallpaper-.jpg">
                        <img src="images/billexAdobe-blue.JPG"> 
                       <img src="images/park.jpg">                
                    </div>
                    <div class="imagecolumn">
                        <img src="images/3.png">
                        <img src="images/bread-white.JPG">
                        <img src="images/park.jpg">
                        <img src="images/bread-white.JPG">
                        <img src="images/Whale-Wallpaper-.jpg">
                        <img src="images/Placeholder-Frog.png">
                    </div>
                    <div class="imagecolumn">
                        <img src="images/billexadobe.JPG">
                        <img src="images/Whale-Wallpaper-.jpg">
                        <img src="images/bread-yellow.JPG">
                        <img src="images/park.jpg">
                        <img src="images/Whale-Wallpaper-.jpg">
                        <img src="images/3.png">
                    </div>
                </div>
            </div>
            <footer id="footer">
                    <h3>contact info</h3>
                        <p>The best way you can get in touch with me is through e-mail. You can send me a message to my school email.</p>
                        <p>Email: vhernandez34@gatech.edu</p>
            </footer>
        </div>
    </body>
    
</html>